config,SNAP_DT,runTime,slotSeq,CNTR,vsl2HrPSCW,vsl2,voy2,fm_CT,fm_blk,fm_sloTFm,fm_slotTo,fm_row,fm_level,to_CT,to_blk,to_slotFm,to_slotTo,to_row,to_level,dependency_level,totalMoves
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,BEAU 4331025,-21:-20_DEHAM_40_HC_U_t,YM WREATH,025W,Q,K02,7,8,3,5,Q,K02,7,8,2,2,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,2,YMMU 6342796,-21:-20_DEHAM_40_HC_U_t,YM WREATH,025W,Q,K02,7,8,3,4,Q,K02,7,8,2,3,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,3,YMMU 4153140,720:744_pk_40_GP_L,NotKnow,nan,Q,K02,7,8,3,3,Q,K02,7,8,6,5,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,4,UETU 5861533,-21:-20_NLRTM_40_HC_M_t,YM WREATH,025W,Q,K02,7,8,3,2,Q,K02,7,8,2,4,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,5,UACU 8154653,-21:-20_NLRTM_40_GP_M_t,YM WREATH,025W,Q,K02,7,8,3,1,Q,K02,7,8,2,5,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,6,YMMU 4153140,720:744_pk_40_GP_L,NotKnow,nan,Q,K02,7,8,6,5,Q,K02,7,8,3,1,3,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,TRHU 6670056,80:105_INNSA_40_AB_X,CAP ANDREAS,002W,Q,K04,9,10,5,3,Q,K04,9,10,1,2,1,1
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,TCLU 3536192,78:79_USLO6_20_GP_M_t,YM WARRANTY,017E,Q,K05,11,11,3,4,Q,K05,11,11,5,4,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,2,NYKU 3790567,78:79_USOAK_20_GP_H_t,YM WARRANTY,017E,Q,K05,11,11,3,3,Q,K05,11,11,5,5,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,3,BSIU 2556470,-53:-52_HKHKG_20_GP_M_t,LINAH,025E,Q,K05,11,11,3,2,Q,K05,11,11,4,3,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,4,NYKU 3790567,78:79_USOAK_20_GP_H_t,YM WARRANTY,017E,Q,K05,11,11,5,5,Q,K05,11,11,3,2,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,5,TCLU 3536192,78:79_USLO6_20_GP_M_t,YM WARRANTY,017E,Q,K05,11,11,5,4,Q,K05,11,11,3,3,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,6,TEMU 0970577,78:79_USLO6_20_GP_M_t,YM WARRANTY,017E,Q,K05,11,11,5,3,Q,K05,11,11,3,4,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,YMMU 6751602,-21:-20_GBLGP_40_HC_U_t,YM WREATH,025W,Q,K05,13,14,4,4,Q,K05,13,14,2,4,1,2
os,15 Jun 2023 16:32,15 Jun 2023 16:42,2,HLBU 2097466,33:34_GBSOU_40_HC_U_t,ONE INNOVATI,001W,Q,K05,13,14,4,3,Q,K05,13,14,1,1,1,2
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,BEAU 4985176,35:56_USSA1_40_HC_M,TANGIER E,050E,Q,L02,25,26,6,4,Q,L02,25,26,2,4,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:42,2,TCNU 5923794,5:38_JPTYO_40_HC_U,JAKARTA E,068N,Q,L02,25,26,6,3,Q,L02,25,26,1,2,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:42,3,TGHU 6463186,5:38_JPTYO_40_HC_U,JAKARTA E,068N,Q,L02,25,26,6,2,Q,L02,25,26,1,3,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:42,1,TRHU 1988548,114:148_INKTP_20_GP_H,MOL EARN,081W,Q,L03,7,7,5,5,Q,L03,7,7,1,4,1,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,2,GCXU 2235033,84:112_CNSHA_20_GP_X,UMM QARN,024E,Q,L03,7,7,6,5,Q,L03,7,7,2,5,1,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,3,GCXU 2282837,84:112_CNSHA_20_GP_X,UMM QARN,024E,Q,L03,7,7,6,4,Q,L03,7,7,4,5,1,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,4,CAIU 3897650,131:132_ESVLC_20_GP_L_t,ZEAL LUMOS,008W,Q,L03,7,7,6,3,Q,L03,7,7,5,5,2,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,5,FCIU 5364453,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,3,3,Q,L03,7,7,6,3,3,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,6,TCLU 3187110,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,3,2,Q,L03,7,7,6,4,3,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,7,CRXU 3214998,-21:-20_DEHAM_20_GP_H_t,YM WREATH,025W,Q,L03,7,7,3,1,Q,L03,7,7,6,5,3,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,8,CAIU 3897650,131:132_ESVLC_20_GP_L_t,ZEAL LUMOS,008W,Q,L03,7,7,5,5,Q,L03,7,7,3,1,4,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,9,CRXU 3214998,-21:-20_DEHAM_20_GP_H_t,YM WREATH,025W,Q,L03,7,7,6,5,Q,L03,7,7,3,2,5,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,10,TCLU 3187110,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,6,4,Q,L03,7,7,3,3,5,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,11,FCIU 5364453,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,6,3,Q,L03,7,7,3,4,5,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,12,KKTU 8065741,150:174_INNSA_20_GP_L,CONTI CONTES,113W,Q,L03,7,7,6,2,Q,L03,7,7,5,5,5,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,13,MOAU 1463754,91:92_NGONN_20_GP_U_t,EX BLACK SEA,041W,Q,L03,7,7,6,1,Q,L03,7,7,3,5,6,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,14,KKTU 8065741,150:174_INNSA_20_GP_L,CONTI CONTES,113W,Q,L03,7,7,5,5,Q,L03,7,7,6,1,7,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,15,MOAU 1463754,91:92_NGONN_20_GP_U_t,EX BLACK SEA,041W,Q,L03,7,7,3,5,Q,L03,7,7,5,5,8,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,16,FCIU 5364453,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,3,4,Q,L03,7,7,6,2,8,17
os,15 Jun 2023 16:32,15 Jun 2023 16:42,17,TCLU 3187110,114:148_INKTP_20_GP_X,MOL EARN,081W,Q,L03,7,7,3,3,Q,L03,7,7,6,3,8,17
os,15 Jun 2023 16:32,15 Jun 2023 16:43,1,CAIU 3314732,5:38_JPNGO_20_GP_X,JAKARTA E,068N,Q,L05,20,20,6,5,Q,L05,20,20,4,1,1,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,2,FCIU 6500699,5:38_JPNGO_20_GP_X,JAKARTA E,068N,Q,L05,20,20,6,4,Q,L05,20,20,4,2,1,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,3,FBIU 0339348,5:38_JPNGO_20_GP_L,JAKARTA E,068N,Q,L05,20,20,6,3,Q,L05,20,20,4,3,1,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,4,TEMU 4450418,137:138_AEJEA_20_GP_L_t,BOX,0001W,Q,L05,20,20,5,3,Q,L05,20,20,6,3,2,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,5,UETU 2740796,137:138_AEJEA_20_GP_L_t,BOX,0001W,Q,L05,20,20,5,2,Q,L05,20,20,6,4,2,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,6,GCXU 2212486,5:38_JPTYO_20_S1_L,JAKARTA E,068N,Q,L05,20,20,2,5,Q,L05,20,20,4,4,2,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,7,UACU 3408122,5:38_JPYOK_20_GP_X,JAKARTA E,068N,Q,L05,20,20,2,4,Q,L05,20,20,4,5,2,7
os,15 Jun 2023 16:32,15 Jun 2023 16:43,1,GAOU 6186866,84:112_TWKHH_40_HC_U,UMM QARN,024E,Q,M02,42,43,1,4,Q,M02,42,43,2,5,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:43,2,CAIU 7298753,55:56_TWKHH_40_HC_U_t,YM WINDOW,035E,Q,M02,42,43,1,3,Q,M02,42,43,3,5,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:43,3,BSIU 9950491,84:112_TWKHH_40_HC_U,UMM QARN,024E,Q,M02,42,43,1,2,Q,M02,42,43,5,5,1,3
os,15 Jun 2023 16:32,15 Jun 2023 16:43,1,KOCU 2200302,-21:-20_NLRTM_20_GP_L_t,YM WREATH,025W,Q,M07,24,24,6,3,Q,M07,24,24,5,1,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,2,TCLU 3285796,-21:-20_NLRTM_20_GP_L_t,YM WREATH,025W,Q,M07,24,24,6,2,Q,M07,24,24,4,3,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,3,NIDU 2316513,-21:-20_NLRTM_20_GP_L_t,YM WREATH,025W,Q,M07,24,24,6,1,Q,M07,24,24,4,4,1,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,4,MOAU 6786960,114:142_LKCMB_20_GP_L,ONE GRUS,021E,Q,M07,24,24,2,3,Q,M07,24,24,6,1,2,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,5,NIDU 2316513,-21:-20_NLRTM_20_GP_L_t,YM WREATH,025W,Q,M07,24,24,4,4,Q,M07,24,24,6,2,3,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,6,TCLU 3285796,-21:-20_NLRTM_20_GP_L_t,YM WREATH,025W,Q,M07,24,24,4,3,Q,M07,24,24,6,3,3,6
os,15 Jun 2023 16:32,15 Jun 2023 16:43,1,HLBU 2715245,720:744_KRPUS_40_HC_H,NotKnow,nan,Q,M08,25,26,3,3,Q,M08,25,26,6,5,1,5
os,15 Jun 2023 16:32,15 Jun 2023 16:43,2,FANU 1816844,720:744_KRPUS_40_HC_X,NotKnow,nan,Q,M08,25,26,4,5,Q,M08,25,26,2,1,1,5
os,15 Jun 2023 16:32,15 Jun 2023 16:43,3,TCLU 1489954,720:744_KRPUS_40_HC_X,NotKnow,nan,Q,M08,25,26,4,4,Q,M08,25,26,2,2,1,5
os,15 Jun 2023 16:32,15 Jun 2023 16:43,4,HLBU 2715245,720:744_KRPUS_40_HC_H,NotKnow,nan,Q,M08,25,26,6,5,Q,M08,25,26,2,3,2,5
os,15 Jun 2023 16:32,15 Jun 2023 16:43,5,HLBU 2113633,720:744_KRPUS_40_HC_H,NotKnow,nan,Q,M08,25,26,6,4,Q,M08,25,26,2,4,2,5
